# asm-mode for highlight 
	
minimo1:     file format elf64-x86-64


Disassembly of section .init:

00000000004003c0 <_init>:
  4003c0:	48 83 ec 08          	sub    $0x8,%rsp
  4003c4:	48 8b 05 2d 0c 20 00 	mov    0x200c2d(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4003cb:	48 85 c0             	test   %rax,%rax
  4003ce:	74 05                	je     4003d5 <_init+0x15>
  4003d0:	e8 2b 00 00 00       	callq  400400 <__gmon_start__@plt>
  4003d5:	48 83 c4 08          	add    $0x8,%rsp
  4003d9:	c3                   	retq   

Disassembly of section .plt:

00000000004003e0 <__libc_start_main@plt-0x10>:
  4003e0:	ff 35 22 0c 20 00    	pushq  0x200c22(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003e6:	ff 25 24 0c 20 00    	jmpq   *0x200c24(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003f0 <__libc_start_main@plt>:
  4003f0:	ff 25 22 0c 20 00    	jmpq   *0x200c22(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4003f6:	68 00 00 00 00       	pushq  $0x0
  4003fb:	e9 e0 ff ff ff       	jmpq   4003e0 <_init+0x20>

0000000000400400 <__gmon_start__@plt>:
  400400:	ff 25 1a 0c 20 00    	jmpq   *0x200c1a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400406:	68 01 00 00 00       	pushq  $0x1
  40040b:	e9 d0 ff ff ff       	jmpq   4003e0 <_init+0x20>

Disassembly of section .text:
	
0000000000400410 <_start>:
  400410:	31 ed                	xor    %ebp,%ebp
  400412:	49 89 d1             	mov    %rdx,%r9
  400415:	5e                   	pop    %rsi
  400416:	48 89 e2             	mov    %rsp,%rdx
  400419:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40041d:	50                   	push   %rax
  40041e:	54                   	push   %rsp
  40041f:	49 c7 c0 80 05 40 00 	mov    $0x400580,%r8
  400426:	48 c7 c1 10 05 40 00 	mov    $0x400510,%rcx
  40042d:	48 c7 c7 06 05 40 00 	mov    $0x400506,%rdi
  400434:	e8 b7 ff ff ff       	callq  4003f0 <__libc_start_main@plt>
  400439:	f4                   	hlt    
  40043a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400440:	b8 3f 10 60 00       	mov    $0x60103f,%eax
  400445:	55                   	push   %rbp
  400446:	48 2d 38 10 60 00    	sub    $0x601038,%rax
  40044c:	48 83 f8 0e          	cmp    $0xe,%rax
  400450:	48 89 e5             	mov    %rsp,%rbp
  400453:	76 1b                	jbe    400470 <_start+0x60>
  400455:	b8 00 00 00 00       	mov    $0x0,%eax
  40045a:	48 85 c0             	test   %rax,%rax
  40045d:	74 11                	je     400470 <_start+0x60>
  40045f:	5d                   	pop    %rbp
  400460:	bf 38 10 60 00       	mov    $0x601038,%edi
  400465:	ff e0                	jmpq   *%rax
  400467:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40046e:	00 00 
  400470:	5d                   	pop    %rbp
  400471:	c3                   	retq   
  400472:	0f 1f 40 00          	nopl   0x0(%rax)
  400476:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40047d:	00 00 00 
  400480:	be 38 10 60 00       	mov    $0x601038,%esi
  400485:	55                   	push   %rbp
  400486:	48 81 ee 38 10 60 00 	sub    $0x601038,%rsi
  40048d:	48 c1 fe 03          	sar    $0x3,%rsi
  400491:	48 89 e5             	mov    %rsp,%rbp
  400494:	48 89 f0             	mov    %rsi,%rax
  400497:	48 c1 e8 3f          	shr    $0x3f,%rax
  40049b:	48 01 c6             	add    %rax,%rsi
  40049e:	48 d1 fe             	sar    %rsi
  4004a1:	74 15                	je     4004b8 <_start+0xa8>
  4004a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4004a8:	48 85 c0             	test   %rax,%rax
  4004ab:	74 0b                	je     4004b8 <_start+0xa8>
  4004ad:	5d                   	pop    %rbp
  4004ae:	bf 38 10 60 00       	mov    $0x601038,%edi
  4004b3:	ff e0                	jmpq   *%rax
  4004b5:	0f 1f 00             	nopl   (%rax)
  4004b8:	5d                   	pop    %rbp
  4004b9:	c3                   	retq   
  4004ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4004c0:	80 3d 71 0b 20 00 00 	cmpb   $0x0,0x200b71(%rip)        # 601038 <__TMC_END__>
  4004c7:	75 11                	jne    4004da <_start+0xca>
  4004c9:	55                   	push   %rbp
  4004ca:	48 89 e5             	mov    %rsp,%rbp
  4004cd:	e8 6e ff ff ff       	callq  400440 <_start+0x30>
  4004d2:	5d                   	pop    %rbp
  4004d3:	c6 05 5e 0b 20 00 01 	movb   $0x1,0x200b5e(%rip)        # 601038 <__TMC_END__>
  4004da:	f3 c3                	repz retq 
  4004dc:	0f 1f 40 00          	nopl   0x0(%rax)
  4004e0:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  4004e5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  4004e9:	75 05                	jne    4004f0 <_start+0xe0>
  4004eb:	eb 93                	jmp    400480 <_start+0x70>
  4004ed:	0f 1f 00             	nopl   (%rax)
  4004f0:	b8 00 00 00 00       	mov    $0x0,%eax
  4004f5:	48 85 c0             	test   %rax,%rax
  4004f8:	74 f1                	je     4004eb <_start+0xdb>
  4004fa:	55                   	push   %rbp
  4004fb:	48 89 e5             	mov    %rsp,%rbp
  4004fe:	ff d0                	callq  *%rax
  400500:	5d                   	pop    %rbp
  400501:	e9 7a ff ff ff       	jmpq   400480 <_start+0x70>

0000000000400506 <main>:
  400506:	55                   	push   %rbp
  400507:	48 89 e5             	mov    %rsp,%rbp
  40050a:	5d                   	pop    %rbp
  40050b:	c3                   	retq   
  40050c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400510 <__libc_csu_init>:
  400510:	41 57                	push   %r15
  400512:	41 56                	push   %r14
  400514:	41 89 ff             	mov    %edi,%r15d
  400517:	41 55                	push   %r13
  400519:	41 54                	push   %r12
  40051b:	4c 8d 25 ee 08 20 00 	lea    0x2008ee(%rip),%r12        # 600e10 <__init_array_start>
  400522:	55                   	push   %rbp
  400523:	48 8d 2d ee 08 20 00 	lea    0x2008ee(%rip),%rbp        # 600e18 <__init_array_end>
  40052a:	53                   	push   %rbx
  40052b:	49 89 f6             	mov    %rsi,%r14
  40052e:	49 89 d5             	mov    %rdx,%r13
  400531:	31 db                	xor    %ebx,%ebx
  400533:	4c 29 e5             	sub    %r12,%rbp
  400536:	48 83 ec 08          	sub    $0x8,%rsp
  40053a:	48 c1 fd 03          	sar    $0x3,%rbp
  40053e:	e8 7d fe ff ff       	callq  4003c0 <_init>
  400543:	48 85 ed             	test   %rbp,%rbp
  400546:	74 1e                	je     400566 <__libc_csu_init+0x56>
  400548:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40054f:	00 
  400550:	4c 89 ea             	mov    %r13,%rdx
  400553:	4c 89 f6             	mov    %r14,%rsi
  400556:	44 89 ff             	mov    %r15d,%edi
  400559:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40055d:	48 83 c3 01          	add    $0x1,%rbx
  400561:	48 39 eb             	cmp    %rbp,%rbx
  400564:	75 ea                	jne    400550 <__libc_csu_init+0x40>
  400566:	48 83 c4 08          	add    $0x8,%rsp
  40056a:	5b                   	pop    %rbx
  40056b:	5d                   	pop    %rbp
  40056c:	41 5c                	pop    %r12
  40056e:	41 5d                	pop    %r13
  400570:	41 5e                	pop    %r14
  400572:	41 5f                	pop    %r15
  400574:	c3                   	retq   
  400575:	90                   	nop
  400576:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40057d:	00 00 00 

0000000000400580 <__libc_csu_fini>:
  400580:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400584 <_fini>:
  400584:	48 83 ec 08          	sub    $0x8,%rsp
  400588:	48 83 c4 08          	add    $0x8,%rsp
  40058c:	c3                   	retq   
