\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PopCount.}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primera y segunda versi\IeC {\'o}n.}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1 y 2 }}{2}{figure.1}}
\newlabel{1y2}{{1}{2}{1 y 2}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tercera versi\IeC {\'o}n.}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  2 y 3 }}{3}{figure.2}}
\newlabel{2y3}{{2}{3}{2 y 3}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\'o}digo de la primera versi\IeC {\'o}n }}{4}{figure.3}}
\newlabel{primera versi\IeC {\'o}n}{{3}{4}{Código de la primera versión}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'o}digo de la segunda versi\IeC {\'o}n }}{5}{figure.4}}
\newlabel{segunda versi\IeC {\'o}n}{{4}{5}{Código de la segunda versión}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'o}digo de la tercera versi\IeC {\'o}n }}{6}{figure.5}}
\newlabel{tercera versi\IeC {\'o}n}{{5}{6}{Código de la tercera versión}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cuarta versi\IeC {\'o}n.}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1 y 2 }}{7}{figure.6}}
\newlabel{3y4}{{6}{7}{1 y 2}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Optimizaciones.}{7}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C\IeC {\'o}digo de la cuarta versi\IeC {\'o}n }}{8}{figure.7}}
\newlabel{cuarta versi\IeC {\'o}n}{{7}{8}{Código de la cuarta versión}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2 y 3 optimizada }}{9}{figure.8}}
\newlabel{2y3op}{{8}{9}{2 y 3 optimizada}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3 y 4optimizada }}{9}{figure.9}}
\newlabel{3y4op}{{9}{9}{3 y 4optimizada}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quinta versi\IeC {\'o}n.}{10}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 4 y 5 }}{10}{figure.10}}
\newlabel{4y5}{{10}{10}{4 y 5}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parity}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primera y segunda versi\IeC {\'o}n}{11}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1 y 2 }}{11}{figure.11}}
\newlabel{1y2p}{{11}{11}{1 y 2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1 y 2 }}{12}{figure.12}}
\newlabel{1y2p_1}{{12}{12}{1 y 2}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1 y 2 }}{12}{figure.13}}
\newlabel{1y2p_2}{{13}{12}{1 y 2}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces C\IeC {\'o}digo de la primera versi\IeC {\'o}n }}{13}{figure.14}}
\newlabel{pprimera versi\IeC {\'o}n}{{14}{13}{Código de la primera versión}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C\IeC {\'o}digo de la segunda versi\IeC {\'o}n }}{14}{figure.15}}
\newlabel{psegunda versi\IeC {\'o}n}{{15}{14}{Código de la segunda versión}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tercera versi\IeC {\'o}n}{15}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1 y 2 }}{15}{figure.16}}
\newlabel{2y3p}{{16}{15}{1 y 2}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 1 y 2 }}{16}{figure.17}}
\newlabel{2y3_1p}{{17}{16}{1 y 2}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1 y 2 }}{16}{figure.18}}
\newlabel{2y3p_2}{{18}{16}{1 y 2}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces C\IeC {\'o}digo de la tercera versi\IeC {\'o}n (parity) }}{17}{figure.19}}
\newlabel{parity tercera versi\IeC {\'o}n}{{19}{17}{Código de la tercera versión (parity)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cuarta versi\IeC {\'o}n}{18}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 1 y 2 }}{18}{figure.20}}
\newlabel{3y4p}{{20}{18}{1 y 2}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 1 y 2 }}{19}{figure.21}}
\newlabel{3y4p_1p}{{21}{19}{1 y 2}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 1 y 2 }}{19}{figure.22}}
\newlabel{3y4p_2}{{22}{19}{1 y 2}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces C\IeC {\'o}digo de la cuarta versi\IeC {\'o}n (parity) }}{20}{figure.23}}
\newlabel{parity cuarta versi\IeC {\'o}n}{{23}{20}{Código de la cuarta versión (parity)}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quinta versi\IeC {\'o}n}{21}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 4 y 5 }}{21}{figure.24}}
\newlabel{4y5p}{{24}{21}{4 y 5}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 4 y 5 }}{22}{figure.25}}
\newlabel{4y5p_1}{{25}{22}{4 y 5}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 4 y 5 }}{22}{figure.26}}
\newlabel{4y5_2}{{26}{22}{4 y 5}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces C\IeC {\'o}digo de la quinta versi\IeC {\'o}n (parity) }}{23}{figure.27}}
\newlabel{parity cuarta versi\IeC {\'o}n}{{27}{23}{Código de la quinta versión (parity)}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sexta versi\IeC {\'o}n}{24}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 5y6 }}{24}{figure.28}}
\newlabel{5y6p}{{28}{24}{5y6}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 5y6 }}{25}{figure.29}}
\newlabel{5y6p_1}{{29}{25}{5y6}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 5y6 }}{25}{figure.30}}
\newlabel{5y6_2}{{30}{25}{5y6}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces C\IeC {\'o}digo de la sexta versi\IeC {\'o}n (parity) }}{26}{figure.31}}
\newlabel{parity sexta versi\IeC {\'o}n}{{31}{26}{Código de la sexta versión (parity)}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Conclusiones.}{27}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Script utilizado para las comparaciones}{27}{appendix.Alph2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces C\IeC {\'o}digo del script para obtener las gr\IeC {\'a}ficas.}}{28}{figure.32}}
