\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}PopCount.}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Primera y segunda versi\IeC {\'o}n.}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Tercera versi\IeC {\'o}n.}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Cuarta versi\IeC {\'o}n.}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Optimizaciones.}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Quinta versi\IeC {\'o}n.}{10}{subsection.1.5}
\contentsline {section}{\numberline {2}Parity}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Primera y segunda versi\IeC {\'o}n}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tercera versi\IeC {\'o}n}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Cuarta versi\IeC {\'o}n}{18}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Quinta versi\IeC {\'o}n}{21}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sexta versi\IeC {\'o}n}{24}{subsection.2.5}
\contentsline {section}{\numberline {A}Conclusiones.}{27}{appendix.Alph1}
\contentsline {section}{\numberline {B}Script utilizado para las comparaciones}{27}{appendix.Alph2}
